{
    "name": "Beatz, THE Music Player",
    "short_name": "Beatz",
    "description": "A sweat music player",
    "icons": [
        {
            "src": "/src/assets/images/iconBeatz",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/src/assets/images/iconBeatz",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "orientation": "portrait",
    "start_url": "/?source=pwa",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#f44336",
    "shortcuts": [
        {
            "name": "Search | Beatz",
            "short_name": "Search",
            "description": "Search a Beatz",
            "url": "/search?source=pwa",
            "icons": {
                "src": "/src/assets/images/iconBeatz",
                "type": "image/png",
                "sizes": "192x192"
            }
        },
        {
            "name": "Beatz",
            "short_name": "Beatz",
            "description": "My saved Beatz",
            "url": "/saved?source=pwa",
            "icons": {
                "src": "/src/assets/images/iconBeatz",
                "type": "image/png",
                "sizes": "192x192"
            }
        }
    ]
}